body {
  font-family: Arial, Helvetica, sans-serif;
}

.ad-container {
  display: grid;
  gap: 20px;

  flex-wrap: wrap;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  /* max-height: 600px; */
}

.ad-card {
  overflow: hidden;
  width: 250px; /* Adjust the width as needed */
  display: flex;
  flex-direction: column;
}

.ad-thumbnail {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.ad-details {
  display: flex;
  flex-direction: column;
  height: 100%; /* Make sure ad-details takes 100% height */
  padding: 10px 10px 10px 0;
}

.ad-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.ad-description {
  font-size: 12px;
  margin-bottom: 10px;
}

.ad-created {
  font-size: 12px;
  color: #888;
}

.ad-branding {
  font-size: 10px;
  color: #888;
}

.bottom-details {
  display: flex;
  flex-direction: column;
  margin-top: auto;
}

.ad-card:hover {
  cursor: pointer;
}

.hr-line {
  margin: 0 0 10px 0px;
  border: 0;
  height: 1px;
  background: #888;
}

.sponsored-title {
  display: flex;
  justify-content: space-between;
}

#sponsored-links {
  font-size: 10px;
  color: #888;
}

#more-for-you {
  font-weight: 800;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif !important;
  font-size: 14px;
}

@media (min-width: 901px) {
  body {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 900px) {
  .ad-card {
    width: 100%;
  }

  .ad-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .ad-thumbnail {
    height: 100px;
  }

  .ad-details {
    padding: 5px;
  }

  .ad-title {
    font-size: 14px;
  }

  .ad-description {
    font-size: 10px;
  }

  .ad-created {
    font-size: 10px;
  }

  .ad-branding {
    font-size: 8px;
  }
}
