html{
  font-size: 10px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #efefef;
  margin: 0;
  font-size: 1rem;
}

.ad-container {
  display: grid;
  gap: 1.5rem;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
}

#container{
  margin-top: 2rem;
  background-color: white;
  padding: 2rem;
}

.ad-card {
  overflow: hidden;
  width: 25rem;
  display: flex;
  flex-direction: column;
}

.ad-thumbnail {
  width: 100%;
  height: 14rem;
  object-fit: cover;
}

.ad-details {
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem 1rem 0;
}

.ad-title {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  font-family: 'Josefin Sans', sans-serif;
}
.ad-title:hover {
  text-decoration: underline; 
}

.ad-description {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.ad-created, .ad-branding {
  font-size: 1.2rem;
  color: #888;
}


.bottom-details {
  display: flex;
  flex-direction: column;
  margin-top: 0.2rem;
}

.ad-card:hover {
  cursor: pointer;
}

.hr-line {
  margin: 0 0 1.5rem 0px;
  border: 0;
  height: 0.1rem;
  background: #888;
}

.sponsored-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#sponsored-links {
  font-size: 1.2rem;
  color: #888;
}

#more-for-you {
  font-weight: 700;
  font-family: 'Roboto Mono', monospace ;
  font-size: 1.6rem;
  margin-bottom: 0.4rem;
  color: #0f4c8d;
}

@media (min-width: 901px) {
  body {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 900px) {
  .ad-card {
    width: 100%;
  }

  .ad-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .ad-thumbnail {
    height: 18rem;
  }

  .ad-details {
    padding: 0.5rem;
  }

  .ad-title {
    font-size: 1.4rem;
  }

  .ad-description {
    font-size: 1.2rem;
  }

  .ad-created, .ad-branding {
    font-size: 1rem;
  }
}
